		                                           WELCOME TO AMAZON MART

 Sun Nov  1 16:47:02 2020

 BILL NUMBER   : 3637
 CUSTUMER NAME : Aman
 PHONE NUMBER  : 9211786420 
 =====================================================================================================
 PRODUCTS			OUANTITY			PRICE
 =====================================================================================================
 Baby Soap			99999999		4899999951
 Baby Cream			7899			545031
 Babycare Kit			32535			6149115
 Baby diaper			3423432			133513848
 Baby oil				342324			20197116
 Baby Blankets			354445			59901205
 Makeup kit	99894385843758357346578435843758437	24873702075095830979298030525095850813
 --------------------------------------------------------------------------------------------------------------------------------------------------------
 Kids offer					        Rs: 256015313.3
 Women offer				        Rs: 3.7310553112643744e+36
 ---------------------------------------------------------------------------------------------------------------------------------------------------------

 Total Bill					        Rs: 2.860475738636021e+37

		  Thank You For Shopping With Us

			 HAVE A GREAT DAY 

Contact Details :

9521255282
aashirwadk7@gmail.com

8319602957
goyallala02@gmail.com

7987740520
amangupta09032001@gmail.com

amzonmart@gmail.com
support@Digital_India


For online order:
Check our Website:
amazon.com (24x7) 
