		     WELCOME TO AMAZON MART

 Tue Nov  3 08:36:12 2020

 BILL NUMBER   : 5020
 CUSTUMER NAME : Muskan
 PHONE NUMBER  : 9826405352 
 ============================================================================
 PRODUCTS			OUANTITY			PRICE
 ============================================================================
 Baby Soap			12			588
 Baby Cream			12			828
 Babycare Kit			1			189
 Baby diaper			45			1755
 Baby oil				4			236
 Baby Blankets			4			676
 Men Facewash			3			567
 Shaving kit			24			2856
 Wallet				32			3168
 Trimmers				45			10305
 Belts				2			138
 Sunglasses			45			5805
 Makeup kit			342			85158
 Skincare kit			3			597
 Purse				34			5066
 Perfumes				23			2277
 Haircare kit			34			4726
 --------------------------------------------------------------------------------------------------------------
 Kids offer					        Rs: 213.6
 Men offer					        Rs: 228.39
 Women offer					        Rs: 14673.6
 --------------------------------------------------------------------------------------------------------------

 Total Bill					 Rs: 140050.59

		  Thank You For Shopping With Us

			 HAVE A GREAT DAY 

Contact Details :

9521255282
aashirwadk7@gmail.com

8319602957
goyallala02@gmail.com

7987740520
amangupta09032001@gmail.com

amzonmart@gmail.com
support@Digital_India


For online order:
Check our Website:
amazon.com (24x7) 
