		     WELCOME TO AMAZON MART

 Sun Nov  1 15:13:24 2020

 BILL NUMBER   : 9027
 CUSTUMER NAME : Madhav vyas
 PHONE NUMBER  : 9987232642 
 =============================================================================
 PRODUCTS			OUANTITY			PRICE
 =============================================================================
 Baby Soap			1			49
 Baby Cream			1			69
 Babycare Kit			1			189
 Baby diaper			1			39
 Baby oil				1			59
 Baby Blankets			1			169
 Men Facewash			1			189
 Shaving kit			1			119
 Wallet				1			99
 Trimmers				1			229
 Belts				1			69
 Sunglasses			1			129
 Makeup kit			1			249
 Skincare kit			1			199
 Purse				1			149
 Perfumes				1			99
 Haircare kit			1			139
 Cosmetic Kit			1			399
 ----------------------------------------------------------------------------------------------------------------------
 Kids offer					        Rs: 28.7
 Men offer					        Rs: 8.34
 Women offer			                       Rs: 185.1
 ----------------------------------------------------------------------------------------------------------------------

 Total Bill					 Rs: 2864.14

		  Thank You For Shopping With Us

			 HAVE A GREAT DAY 

Contact Details :

9521255282
aashirwadk7@gmail.com

8319602957
goyallala02@gmail.com

7987740520
amangupta09032001@gmail.com

amzonmart@gmail.com
support@Digital_India


For online order:
Check our Website:
amazon.com (24x7) 
